# Model API
API_KEY=your_api_key_here
MODEL=deepseek-chat
BASE_URL=https://api.deepseek.com/v1

# MySQL Database
HOST=your_mysql_host_here
USER=your_mysql_user_here
MYSQL_PW=your_mysql_password_here
DB_NAME=your_database_name_here
PORT=your_mysql_port_here

# GitHub
GITHUB_TOKEN=your_github_token_here

# Search API
SEARCH_API_KEY=your_search_api_key_here

# Log Level
LOG_LEVEL=INFO 
