# Model API
API_KEY=your_api_key_here
MODEL=your_model_name_here
BASE_URL=your_base_url_here

# Google Search
GOOGLE_SEARCH_API_KEY=your_google_search_api_key_here
CSE_ID=your_cse_id_here
search_cookie=your_search_cookie_here
search_ueser_agent=your_search_user_agent_here

# MySQL Database
HOST=your_mysql_host_here
USER=your_mysql_user_here
MYSQL_PW=your_mysql_password_here
DB_NAME=your_database_name_here
PORT=your_mysql_port_here

# GitHub
GITHUB_TOKEN=your_github_token_here

# Search API
SEARCH_API_KEY=your_search_api_key_here

# Log Level
LOG_LEVEL=INFO 